// the properties (don't remove the quotation mark = exmaple: region = "eu-central-1")

region             = "add the region here (e.g: us-east-1)"
 
instance_type      = "add the instance type here (e.g: t2.micro)"
 
ami_type           = "add the machine type here (e.g: ami-0989fb15ce71ba39e) for ubuntu 22.04"
 
subnet_id          = "add the subnet id here (e.g: subnet-fb3394a022)"
 
security_groups_id = "add the sg-id number here (e.g: sg-225f300e1)"

bash_script        = "add the data file here (e.g: serverside-script.sh)"

machine_name       = "add the instance name here (e.g: ec2instance-by-TF-2023)"
